{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || pwd)}\" && [ -f scripts/recover_context.sh ] && ./scripts/recover_context.sh --hook || true",
            "timeout": 10,
            "statusMessage": "Loading UWS workflow context..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && grep -q vector_memory_local .mcp.json 2>/dev/null && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"VECTOR MEMORY ACTIVE: Query local+global memory DBs during session resume per CLAUDE.md Vector Memory Protocol. Use mcp__vector_memory_local__search_memories() for project context and mcp__vector_memory_global__search_memories() for cross-project lessons.\"}}' || true",
            "timeout": 5,
            "statusMessage": "Loading memory context..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel 2>/dev/null)\" && [ -f scripts/checkpoint.sh ] && ./scripts/checkpoint.sh create 'Auto-checkpoint before context compaction' 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
